{
	"name": "ai-sync",
	"version": "0.2.1",
	"type": "module",
	"bin": {
		"ai-sync": "./dist/cli.js"
	},
	"scripts": {
		"build": "tsup",
		"test": "vitest run --reporter=verbose",
		"test:coverage": "vitest run --coverage",
		"lint": "biome check .",
		"format": "biome format . --write",
		"typecheck": "tsc --noEmit"
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"dependencies": {
		"commander": "^14.0.2",
		"picocolors": "^1.1.1",
		"simple-git": "^3.32.3",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"@types/node": "^22.0.0",
		"memfs": "^4.0.0",
		"tsup": "^8.5.0",
		"typescript": "~5.9.3",
		"vitest": "^4.0.18"
	}
}
